plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.logging.log4j:log4j:2.8'
}

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

//test

application {
    mainClass = 'demo.App'
}

tasks.named('test') {
    useJUnitPlatform()
}